spring.profiles.active = test


logging.level.org.springframework.security = ${SPRING_SECURITY_LOG_\
  LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=30m
